NODE_ENV=development
INTERCOM_APP_ID=

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_SESSION_SIGNER_ID=
SESSION_SIGNER_SECRET=

# Rozo
ROZO_API_URL=
ROZO_API_KEY=
DAIMO_API_URL=
DAIMO_API_KEY=
